<html lang="en">
  <head>
    <title>React</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="react redux router demo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/dist/css/vendor/reset.css">
    <!-- TODO: provide touch icon-->
  </head>

  <body>
    <div id="app">
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/16.4.2/umd/react.development.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.4.2/umd/react-dom.development.js"></script>
    <script>
        if (typeof React === 'undefined') {
            document.write('<script src="/dist/js/vendor/react.development.js">\x3C/script>');
        }
        if (typeof ReactDOM === 'undefined') {
            document.write('<script src="/dist/js/vendor/react-dom.development.js">\x3C/script>');
        }
    </script>
    <script src="/dist/js/app.js"></script>
    </body>
</html>
